# parse

cn-pa-jsoup/: pom.xml
cn-pa-jsoup/src/main/java/cn/pa/jsoup/: HQWX.java  JsoupDemo.java
cn-pa-jsoup/src/main/java/cn/pa/jsoup/Manager/: MyPipeline.java  OffcnSpider.java  WDPipeline.java  WenDuDownlaodSpider.java  WenduCookieSpider.java  WenduSpider.java
cn-pa-jsoup/src/main/java/cn/pa/jsoup/PoJo/: Exam.java  Option.java  Question.java
cn-pa-jsoup/src/main/java/cn/pa/jsoup/Utils/: DownloadFileUtils.java  FileUtils.java  HttpClientUtil.java  HttpClientUtils.java  HttpConnectionPoolUtil.java  POIUtils.java  POIUtils2.java  PageHelper.java  Parse233HtmlUtils.java  ParseCyikao.java  ParseDocUtils.java  ParseWenduMain.java  WordToExcelUtils.java  regexWordUtils.java
cn-pa-jsoup/src/main/java/cn/pa/jsoup/allEnum/: QuestionType.java
cn-pa-jsoup/src/test/java/cn/pa/jsoup/: EncodeTest.java  FileTest.java  HttpTest.java  JsoupDemoTest.java  ParseDoc.java  RegexTest.java
